/run/verbose 2
/run/initialize
/control/execute vis.mac
/vis/open
/vis/sceneHandler/create OGL
/vis/viewer/create ! ! 600x600-0+0
/vis/viewer/refresh
/vis/viewer/set/autoRefresh false
/vis/verbose errors
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world -1 -1 none m 0 0 0 0 0 0
/vis/sceneHandler/attach
/vis/viewer/set/viewpointVector -1 0 0
/vis/viewer/set/lightsVector -1 0 0
/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100
/vis/scene/add/trajectories smooth
/tracking/storeTrajectory 2
/vis/scene/notifyHandlers
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
/vis/scene/notifyHandlers scene-0
/vis/scene/endOfEventAction accumulate
/vis/set/textColour green
/vis/set/textLayout right
/vis/scene/add/text2D 0.9 -.9 24 ! ! exampleB1
/vis/scene/notifyHandlers
/vis/set/textLayout
/vis/set/textColour
/vis/scene/add/eventID
/vis/scene/notifyHandlers
/vis/set/colour red
/vis/set/lineWidth 2
/vis/scene/add/frame
/vis/scene/notifyHandlers
/vis/set/colour
/vis/set/lineWidth
/vis/geometry/set/visibility World 0 false
/vis/scene/notifyHandlers
/vis/viewer/set/style surface
/vis/viewer/set/hiddenMarker true
/vis/viewer/set/viewpointThetaPhi 120 150
/vis/viewer/set/autoRefresh true
/vis/viewer/refresh
/vis/verbose warnings
/control/execute run1.mac
/run/initialize
/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0
/gps/particle e-
/gps/direction 0 0 1
/gps/ene/type Mono
/gps/ene/mono 1 keV
/gps/pos/type Plane
/gps/pos/shape Annulus
/gps/pos/centre 0 0 0
/gps/pos/radius 26 mm
/gps/pos/inner_radius 24 mm
/tracking/verbose 0
/run/beamOn 800
/vis/scene/notifyHandlers scene-0
/control/execute run1.mac
/run/initialize
/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0
/gps/particle e-
/gps/direction 0 0 1
/gps/ene/type Mono
/gps/ene/mono 150 keV
/gps/pos/type Plane
/gps/pos/shape Annulus
/gps/pos/centre 0 0 0
/gps/pos/radius 26 mm
/gps/pos/inner_radius 24 mm
/tracking/verbose 0
/run/beamOn 800
/control/execute run1.mac
/run/initialize
/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0
/gps/particle e-
/gps/direction 0 0 1
/gps/ene/type Mono
/gps/ene/mono 150 keV
/gps/pos/type Plane
/gps/pos/shape Annulus
/gps/pos/centre 0 0 0
/gps/pos/radius 26 mm
/gps/pos/inner_radius 24 mm
/tracking/verbose 0
/run/beamOn 20000
/control/execute run1.mac
/run/initialize
/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0
/gps/particle e-
/gps/direction 0 0 1
/gps/ene/type Mono
/gps/ene/mono 250 keV
/gps/pos/type Plane
/gps/pos/shape Annulus
/gps/pos/centre 0 0 0
/gps/pos/radius 26 mm
/gps/pos/inner_radius 24 mm
/tracking/verbose 0
/run/beamOn 20000
/control/execute run1.mac
/run/initialize
/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0
/gps/particle e-
/gps/direction 0 0 1
/gps/ene/type Mono
/gps/ene/mono 250 keV
/gps/pos/type Plane
/gps/pos/shape Annulus
/gps/pos/centre 0 0 0
/gps/pos/radius 26 mm
/gps/pos/inner_radius 24 mm
/tracking/verbose 0
/run/beamOn 20000
/control/execute run1.mac
/run/initialize
/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0
/gps/particle e-
/gps/direction 0 0 1
/gps/ene/type Mono
/gps/ene/mono 250 keV
/gps/pos/type Plane
/gps/pos/shape Annulus
/gps/pos/centre 0 0 0
/gps/pos/radius 26 mm
/gps/pos/inner_radius 24 mm
/tracking/verbose 0
/run/beamOn 20000
/control/execute run1.mac
/run/initialize
/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0
/gps/particle e-
/gps/direction 0 0 1
/gps/ene/type Mono
/gps/ene/mono 250 keV
/gps/pos/type Plane
/gps/pos/shape Annulus
/gps/pos/centre 0 0 0
/gps/pos/radius 26 mm
/gps/pos/inner_radius 24 mm
/tracking/verbose 0
/run/beamOn 20000
